<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net50</TargetFramework>
    <RootNamespace>SteamInviteHelper_ASF</RootNamespace>
    <AssemblyVersion>1.0.7</AssemblyVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- <Nullable>enable</Nullable> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp.XPath" Version="*" />
    <PackageReference Include="JetBrains.Annotations" Version="*" />
    <PackageReference Include="Newtonsoft.Json" IncludeAssets="compile" Version="*" />
    <PackageReference Include="SteamKit2" IncludeAssets="compile" Version="2.4.0-alpha.3" />
    <PackageReference Include="System.Composition.AttributedModel" IncludeAssets="compile" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArchiSteamFarm\ArchiSteamFarm\ArchiSteamFarm.csproj" ExcludeAssets="all" Private="false" />
  </ItemGroup>

</Project>
