<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SteamInviteHelper_ASF</RootNamespace>
    <AssemblyVersion>1.0.7</AssemblyVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- <Nullable>enable</Nullable> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp.XPath" Version="*" />
    <PackageReference Include="JetBrains.Annotations" Version="*" />
    <PackageReference Include="SteamKit2" IncludeAssets="compile" Version="*" />
    <PackageReference Include="Newtonsoft.Json" IncludeAssets="compile" Version="*" />
    <PackageReference Include="System.Composition.AttributedModel" IncludeAssets="compile" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ArchiSteamFarm">
      <HintPath>D:\Downloads\ASF-generic\ArchiSteamFarm.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
